spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://sqlpaas-fsesb-dev-001.database.windows.net:1433;database=uni-fsesb-dev-sql001
#spring.datasource.username=uniadmin
#spring.datasource.password=Password@2019
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@10.240.152.28:1522:EDFUSE
spring.datasource.username=TESTUSER
spring.datasource.password=Cl0ud_welcomes
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver



